<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="range">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+\-[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="rank">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-6]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="seq">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\-\*a-zA-Z]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="strand">
        <xs:restriction base="xs:string">
            <xs:pattern value="[F|f|R|r]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="assay_type">
        <xs:restriction base="xs:string">
            <xs:pattern value="rflp|RFLP|sbe|SBE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="version">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+\.[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="accession" type="xs:string"/>
    <xs:element name="amb" type="seq"/>
    <xs:element name="enzyme"/>
    <xs:element name="file"/>
    <xs:element name="haplo"/>
    <xs:element name="id"/>
    <xs:element name="modified" type="xs:string"/>
    <xs:element name="name"/>
    <xs:element name="number" type="xs:integer"/>
    <xs:element name="oligo"/>
    <xs:element name="pos"/>
    <xs:element name="pos_design" type="xs:integer"/>
    <xs:element name="pos_source" type="xs:integer"/>
    <xs:element name="range" type="range"/>
    <xs:element name="project" type="xs:string"/>
    <xs:element name="rank" type="rank"/>
    <xs:element name="read"/>
    <xs:element name="remark" type="xs:string"/>
    <xs:element name="researcher" type="xs:string"/>
    <xs:element name="revcomp" type="xs:boolean"/>
    <xs:element name="seq" type="seq"/>
    <xs:element name="snp_id" type="xs:string"/>
    <xs:element name="species" type="xs:string"/>
    <xs:element name="specific" type="seq"/>
    <xs:element name="strand" type="strand"/>
    <xs:element name="tail" type="seq"/>
    <xs:element name="temp"/>
    <xs:element name="time" type="xs:string"/>
    <xs:element name="tm" type="xs:string"/>
    <xs:element name="type" type="assay_type"/>
    <xs:element name="version" type="version"/>
    <xs:complexType name="primer">
        <xs:sequence>
            <xs:element ref="oligo" minOccurs="0"/>
            <xs:element ref="seq" minOccurs="0"/>
            <xs:element ref="tm" minOccurs="0"/>
            <xs:element ref="remark" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="genotype">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="snp_id"/>
                <xs:element ref="amb"/>
                <xs:element ref="remark" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="sample">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="id" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="file" minOccurs="0"/>
                <xs:element ref="genotype" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="remark" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="assay">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="type"/>
                <xs:element ref="id"/>
                <xs:choice>
                    <xs:element ref="enzyme"/>
                    <xs:sequence>
                        <xs:element ref="oligo" minOccurs="0"/>
                        <xs:element ref="specific" minOccurs="0"/>
                        <xs:element ref="tail" minOccurs="0"/>
                        <xs:element ref="strand" minOccurs="0"/>
                    </xs:sequence>
                </xs:choice>
                <xs:element ref="remark" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="snp">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="id"/>
                <xs:element ref="pos"/>
                <xs:element ref="pos_design" minOccurs="0"/>
                <xs:element ref="pos_source" minOccurs="0"/>
                <xs:element ref="amb" minOccurs="0"/>
                <xs:element ref="rank" minOccurs="0"/>
                <xs:element ref="assay" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="remark" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="use">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="seq"/>
                <xs:element ref="revcomp"/>
                <xs:element ref="snp" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="sample" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="remark" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postelongation">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="temp"/>
                <xs:element ref="time"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="elongation">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="temp"/>
                <xs:element ref="time"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="annealing">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="temp"/>
                <xs:element ref="time"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="denaturation">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="temp"/>
                <xs:element ref="time"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="predenaturation">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="temp"/>
                <xs:element ref="time"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="cycle">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="number"/>
                <xs:element ref="denaturation"/>
                <xs:element ref="annealing"/>
                <xs:element ref="elongation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="profile">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name" minOccurs="0"/>
                <xs:element ref="predenaturation" minOccurs="0"/>
                <xs:element ref="cycle" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="postelongation" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="primer1" type="primer"/>
    <xs:element name="primer2" type="primer"/>
    <xs:element name="source">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element ref="accession"/>
                    <xs:element ref="file"/>
                    <xs:element ref="seq"/>
                </xs:choice>
                <xs:element ref="name" minOccurs="0"/>
                <xs:element ref="species" minOccurs="0"/>
                <xs:element ref="type" minOccurs="0"/>
                <xs:element ref="remark" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="design">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="source"/>
                <xs:element ref="range" minOccurs="0"/>
                <xs:element ref="seq" minOccurs="0"/>
                <xs:element ref="primer1" minOccurs="0"/>
                <xs:element ref="primer2" minOccurs="0"/>
                <xs:element ref="profile" minOccurs="0"/>
                <xs:element ref="remark" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="pcr">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="id"/>
                <xs:element ref="modified" maxOccurs="unbounded"/>
                <xs:element ref="project" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="researcher" maxOccurs="unbounded"/>
                <xs:element ref="species" maxOccurs="unbounded"/>
                <xs:element ref="design"/>
                <xs:element ref="use" minOccurs="0"/>
                <xs:element ref="remark" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="mipe">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="version"/>
                <xs:element ref="pcr" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="remark" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
