Authors: Andreas Tille <tille@debian.org> and Steffen Möller <moeller@debian.org>
Forwarded: http://sourceforge.net/tracker/index.php?func=detail&aid=1994235&group_id=109419&atid=653428 
Description: This patch adds missing manpages to some MIPE scripts, via their
 POD documentation.
License: Same as MIPE itself.
--- mipe-1.1.orig/mipe06to07.pl
+++ mipe-1.1/mipe06to07.pl
@@ -14,6 +14,24 @@
 #    License along with this library ('COPYING'); if not, write to the Free Software
 #    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 
+=head1 NAME
+
+mipe06to07 - Reads a MIPE file version 0.6 and prints it in version 0.7
+
+=head1 SYNOPSIS
+
+mipe06to07 yourfile-in-version-0.6.mipe
+
+=head1 ADDITIONAL INFO
+
+See http://mipe.sourceforge.net
+
+=head1 AUTHOR
+
+Jan Aerts (jan.aerts@bbsrc.ac.uk)
+
+=cut
+
 use strict;
 use warnings;
 use XML::Twig;
--- mipe-1.1.orig/mipe08to09.pl
+++ mipe-1.1/mipe08to09.pl
@@ -14,6 +14,25 @@
 #    License along with this library ('COPYING'); if not, write to the Free Software
 #    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 
+=head1 NAME
+
+mipe08to09 - Reads a MIPE file version 0.8 and prints it in version 0.9
+
+=head1 SYNOPSIS
+
+mipe08to09 yourfile-in-version-0.8.mipe
+
+=head1 ADDITIONAL INFO
+
+See http://mipe.sourceforge.net
+
+=head1 AUTHOR
+
+Jan Aerts (jan.aerts@bbsrc.ac.uk)
+
+=cut
+
+
 use strict;
 use warnings;
 use XML::Twig;
--- mipe-1.1.orig/mipe0_9to1_0.pl
+++ mipe-1.1/mipe0_9to1_0.pl
@@ -14,6 +14,25 @@
 #    License along with this library ('COPYING'); if not, write to the Free Software
 #    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 
+=head1 NAME
+
+mipe0_9to1_0 - Reads a MIPE file version 0.9 and prints it in version 1.0
+
+=head1 SYNOPSIS
+
+mipe0_9to1_0 yourfile-in-version-0.9.mipe
+
+=head1 ADDITIONAL INFO
+
+See http://mipe.sourceforge.net
+
+=head1 AUTHOR
+
+Jan Aerts (jan.aerts@bbsrc.ac.uk)
+
+=cut
+
+
 use strict;
 use warnings;
 use XML::Twig;
